{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 12,
    "lineage": "201d4738-64bc-48cb-b7bd-3cec16be95c8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cloudera": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/mondadorici/zones/us-east1-b/instances/tf-cloudera"
                }
            },
            "resources": {
                "google_compute_instance.cloudera": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-cloudera",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "centos-7-v20171213",
                            "boot_disk.0.initialize_params.0.size": "30",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/mondadorici/zones/us-east1-b/disks/tf-cloudera",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "tf-cloudera",
                            "instance_id": "270731066709465689",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "YPo_h6kgbhs=",
                            "min_cpu_platform": "",
                            "name": "tf-cloudera",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.227.19.41",
                            "network_interface.0.access_config.0.nat_ip": "35.227.19.41",
                            "network_interface.0.address": "10.142.0.5",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/mondadorici/global/networks/default",
                            "network_interface.0.network_ip": "10.142.0.5",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/mondadorici/regions/us-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "mondadorici",
                            "project": "mondadorici",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mondadorici/zones/us-east1-b/instances/tf-cloudera",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1056335270": "https",
                            "tags.1438809362": "jenkins",
                            "tags.1646571445": "cloudera",
                            "tags.2541227442": "http",
                            "tags_fingerprint": "LFrk9Pfc9go=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
